<Page x:Class="LanguageSchoolTR14WR.PeoplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchoolTR14WR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PeoplePage" FontFamily="Comic Sans MS">

    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <!--СОРТИРОВКА-->
    <StackPanel Orientation="Horizontal" Grid.Row="0">

      <TextBox Name="SearchTBox" Margin="5" Width="200" Height="30" FontSize="20" TextChanged="SearchTBox_TextChanged"/>

      <ComboBox Name="GenderCBox" Width="150" Height="30" Margin="5" FontSize="15" SelectionChanged="GenderCBox_SelectionChanged">
        <ComboBoxItem Content="Все"/>
        <ComboBoxItem Content="Мужской"/>
        <ComboBoxItem Content="Женский"/>
      </ComboBox>

      <ComboBox Name="SortCBox" Width="150" Height="30" Margin="5" FontSize="15" SelectionChanged="SortCBox_SelectionChanged">
        <ComboBoxItem Content="Все"/>
        <ComboBoxItem Content="По фамилии (а-я)"/>
        <ComboBoxItem Content="Последнее посещение (убывание)"/>
        <ComboBoxItem Content="По кол-ву посещений (убывание)"/>
      </ComboBox>

      <RadioButton Name="IsBirthdayThisMonth" Content="ДР в этом месяце" FontSize="15" Checked="IsBirthdayThisMonth_Checked" Margin="5" VerticalAlignment="Center"/>

    </StackPanel>
      


    <!--ЛИСТЬЮ-->
    <ListView Name="PeopleLV" Grid.Row="1">
      <ListView.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="600"/>
              <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Width="200" Grid.RowSpan="5" Grid.Column="0">
              <Image.Source>
                <Binding Path="PhotoPath">
                  <Binding.TargetNullValue>
                    <ImageSource>
                      img/1.jpg
                    </ImageSource>
                  </Binding.TargetNullValue>
                </Binding>
                </Image.Source>
            </Image>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
              <TextBlock Margin="5" FontSize="20" Text="ID: "/>
              <TextBlock Margin="5" FontSize="20" Text="{Binding ID}"/>
              <TextBlock Margin="5" FontSize="20" Text="{Binding LastName}"/>
              <TextBlock Margin="5" FontSize="20" Text="{Binding FirstName}"/>
              <TextBlock Margin="5" FontSize="20" Text="{Binding Patronymic}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
              <TextBlock Margin="5" FontSize="20" Text="Пол: "/>
              <TextBlock Margin="5" FontSize="20" Text="{Binding GenderName}"/>
              <TextBlock Margin="5" FontSize="20" Text="Дата рождения: "/>
              <TextBlock Margin="5" FontSize="20" Text="{Binding BirthdayString}"/>

            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
              <TextBlock Margin="5" FontSize="20" Text="Телефон: "/>
              <TextBlock Margin="5" FontSize="20" Text="{Binding Phone}"/>
              <TextBlock Margin="5" FontSize="20" Text="Email: "/>
              <TextBlock Margin="5" FontSize="20" Text="{Binding Email}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
              <TextBlock Margin="5" FontSize="20" Text="Дата регистрации: "/>
              <TextBlock Margin="5" FontSize="20" Text="{Binding RegistrationDateString}"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
              <TextBlock Margin="5" FontSize="20" Text="Последнее посещение: "/>
              <TextBlock Margin="5" FontSize="20" Text="{Binding LastEntry}"/>
              <TextBlock Margin="5" FontSize="20" Text="Кол-во посещения: "/>
              <TextBlock Margin="5" FontSize="20" Text="{Binding VisitCount}"/>
            </StackPanel>

            <Button Name="DeleteBtn" Content="Удалить" Margin="5" Grid.Row="2" Grid.Column="2"  Click="DeleteBtn_Click"/>
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

      
     
     <!--ПОСТРАНИЧНЫЙ ВЫВОД-->
    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">

      <TextBlock Name="TBCount" FontSize="20" Margin="5"/>
      <TextBlock Name="TBAllRecords" FontSize="20" Margin="5"/>

      <TextBlock Text="Выводить по " Margin="5" FontSize="20"/>
      <ComboBox Name="CountPeopleCBox" Width="150" Height="30" FontSize="20" Margin="5" SelectionChanged="CountPeopleCBox_SelectionChanged">
        <ComboBoxItem Content="10"/>
        <ComboBoxItem Content="50"/>
        <ComboBoxItem Content="200"/>
        <ComboBoxItem Content="Все"/>
      </ComboBox>


      <Button Name="LeftDirBtn" Content="&lt;" Width="30" Margin="5" FontSize="20" Click="LeftDirBtn_Click"/>
      <ListBox Name="PageListBox" Margin="5" FontSize="20" MouseUp="PageListBox_MouseUp">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
      </ListBox>
      <Button Name="RightDirBtn" Content="&gt;" Width="30" Margin="5" FontSize="20" Click="RightDirBtn_Click"/>
    </StackPanel>

  </Grid>
</Page>
